/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.blogspot.androidandrekunde.forcalite;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int config=0x7f020000;
        public static final int forca_0=0x7f020001;
        public static final int forca_1=0x7f020002;
        public static final int forca_2=0x7f020003;
        public static final int forca_3=0x7f020004;
        public static final int forca_4=0x7f020005;
        public static final int forca_5=0x7f020006;
        public static final int forca_6=0x7f020007;
        public static final int ic_action_search=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int icon=0x7f02000a;
        public static final int tuto_forca=0x7f02000b;
    }
    public static final class id {
        public static final int bA=0x7f070002;
        public static final int bB=0x7f070003;
        public static final int bC=0x7f070004;
        public static final int bD=0x7f070005;
        public static final int bE=0x7f070006;
        public static final int bF=0x7f070007;
        public static final int bG=0x7f070008;
        public static final int bH=0x7f070009;
        public static final int bI=0x7f07000a;
        public static final int bJ=0x7f07000b;
        public static final int bK=0x7f07000c;
        public static final int bL=0x7f07000d;
        public static final int bM=0x7f07000e;
        public static final int bN=0x7f07000f;
        public static final int bO=0x7f070010;
        public static final int bP=0x7f070011;
        public static final int bQ=0x7f070012;
        public static final int bR=0x7f070013;
        public static final int bS=0x7f070014;
        public static final int bSair=0x7f07001d;
        public static final int bStart1=0x7f07001f;
        public static final int bStart2=0x7f07001e;
        public static final int bT=0x7f070015;
        public static final int bU=0x7f070016;
        public static final int bV=0x7f070017;
        public static final int bW=0x7f070018;
        public static final int bX=0x7f070019;
        public static final int bY=0x7f07001a;
        public static final int bZ=0x7f07001b;
        public static final int imageView1=0x7f070020;
        public static final int ivConfig=0x7f070021;
        public static final int ivForca=0x7f070000;
        public static final int lBotoes=0x7f070001;
        public static final int menu_settings=0x7f070022;
        public static final int tvPalavra=0x7f07001c;
    }
    public static final class layout {
        public static final int activity_game=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_splashscreen=0x7f030002;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int title_activity_main=0x7f040003;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
        public static final int letras=0x7f050001;
    }
}
